/* Created by http://freehtml5templates.com */
/* reset */
* {
margin: 0;
padding: 0;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

body {
line-height: 1;
background: #9c9c9c url("images/bg.png") repeat;
font-family: Garamond, Georgia, Times, 'Times New Roman', serif;
color: #ddd;
font-size: 16px;
line-height: 18px;
}
	
/* layout */

#wrapper {
width: 940px;
margin: 0 auto;
margin-top: 10px;
margin-bottom: 10px;
}

nav {
width: 940px;
height: 50px;
margin: 0 auto;
background: #520000;
}

header {
position: relative;
width: 940px;
height: 200px;
margin: 0 auto;
background-color: #494949;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#585858), to(#494949));
background: -moz-linear-gradient(top, #585858 0%, #494949 100%);
}

#main {
width: 940px;
margin: 0 auto;
padding-top: 30px;
background: #4d4d4d;
overflow: hidden;
}

#content {
float: right;
width: 640px;
margin: 0 30px 10px 0;
border-left: 1px #520000 solid;
padding-left: 25px;
}

#sidebar {
float: left;
padding-left: 20px;
width: 220px;
}

footer {
width: 940px;
margin: 0 auto;
clear: both;
}

/* basics */

@font-face {
	font-family: 'CloisterBlackLight';
	src: url('CloisterBlack-webfont.eot');
	src: local('CloisterBlackLight'), url('CloisterBlack-webfont.woff') format('woff'), url('CloisterBlack-webfont.ttf') format('truetype'), url('CloisterBlack-webfont.svg#webfontURGgOlCQ') format('svg');
	font-weight: normal;
	font-style: normal;
}


h1,h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color: #bbb;
}

a:link, a:visited {
color:#FFAF51;
text-decoration: none;
}

a:hover, a:active {
color: #FFAF51;
text-decoration: underline;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

/* nav */

nav .menu {
font-size: 16px;
font-weight: bold;
}

nav .menu ul {
margin: 0;
padding: 17px 0 0 20px;
list-style: none;
line-height: normal;
}

nav .menu li {
display: block;
float: right;
}

nav .menu a {
display: block;
float: left;
margin-right: 5px;
padding: 0px 15px;
text-decoration: none;
color:#FFAF51;
}

nav .menu a:hover {
text-decoration: underline;
}

/** HEADER */

header h1, header h2 {
margin: 0;
line-height: normal;
float: right;
width: 650px;
padding-right: 20px;
}

header h1 { 	
padding-top: 20px; 
font-family: 'CloisterBlackLight', Verdana, Arial, Helvetica, sans-serif;
font-size: 60px;
}

header h1 a:link, header h1 a:visited {
text-decoration: none;
text-shadow: 3px 3px 3px #B80D00;
}

header h1 a:hover { 
text-shadow: none; 
}

header h2 {
margin-top: 10px;
font-style: italic;
font-size: 14px;
}

#headerlogo {
position: absolute;
top: 4px;
left: 5px;
}

/** ARTICLES **/
article img {
border: none;
}

#content p, ul, ol, hr {
margin-bottom: 24px;
}

#content ul ul, ol ol, ul ol, ol ul {
margin-bottom: 0;
}

#content h1, h2, h3, h4, h5, h6 {
margin: 0 0 20px 0;
line-height: 1.5em;
}

article h2 {
text-shadow: 2px 2px 2px #B80D00;
text-decoration: none;
}

.alignleft, img.alignleft {
display: inline;
float: left;
margin-right: 10px;
margin-top: 4px;
}

.alignright, img.alignright {
display: inline;
float: right;
margin-left: 10px;
margin-top: 4px;
}

.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignleft, img.alignright, img.aligncenter {
margin-bottom: 12px;
}

/* sidebar and footer widget blocks */

aside h3 {
font-size: 18px;
}

aside ul {
list-style: none;
margin-bottom: 20px;
margin-top: -15px;
}

aside li a {
display: block;
text-decoration: none;
}

aside li a:hover {
text-decoration: underline;
}

#footer-area {
background-color: #494949;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#585858), to(#494949));
background: -moz-linear-gradient(top, #585858 0%, #494949 100%);
font-size: 90%;
padding: 18px 0;
overflow: hidden;
}

.footer-segment {
float: left;
margin-right: 20px;
margin-left: 20px;
width: 190px;
}

footer aside h4 {
font-size: 16px;
line-height: 1.5em;
}

footer a:link, footer a:visited {
color:#FFAF51;
}

footer p {
margin-top: -13px;
}


